MIGRATE_DATABASE_URL="postgresql://postgres:4W8Wi5FhJQgxrDoEmOAZ@containers-us-west-47.railway.app:6706/railway"
POSTGRES_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=fSQ4q77A4Y4HrpnTHgIVrYZRXqHRqNpbbf_r6efEjGh2cJahwfaSrjtWTZ9jeOrw"
