APP_PORT=3333
RAILWAY_ENVIRONMENT=development
# Databases
MIGRATE_DATABASE_URL="postgresql://username:password@host:port"
POSTGRES_URL="postgresql://POSTGRES_USER:POSTGRES_PASS@DB_HOST:POSTGRES_PORT/DB_NAME"
REDIS_HOST=localhost
REDIS_PASS=
REDIS_PORT=6379
REDIS_USER=default
# Infra Drivers
MAIL_DRIVER=gmail
# Providers
MAIL_PASS=
MAIL_USER=petcc@ci.ufpb.br
